package DSPackR;

{$R *.res}
{$R 'DSPack.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$DEFINITIONINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'DSPack 2.3: Multimedia Package for Delphi'}
{$LIBSUFFIX '140'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  designide,
  DirectX9_;

contains
  DSPack in '..\src\DSPack\DSPack.pas',
  DXSUtils in '..\src\DSPack\DXSUtils.pas',
  BaseClass in '..\src\DSPack\BaseClass.pas',
  DxDiag in '..\src\DirectX9\DxDiag.pas',
  EVR9 in '..\src\DSPack\EVR9.pas';

end.
