package DirectX9_;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$DEFINITIONINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$DEFINE DYNAMIC_LINK_ALL}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'DirectX 9 Headers'}
{$LIBSUFFIX '290'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl;

contains
  Direct3D9 in '..\src\DirectX9\Direct3D9.pas',
  DirectDraw in '..\src\DirectX9\DirectDraw.pas',
  DirectShow9 in '..\src\DirectX9\DirectShow9.pas',
  DirectSound in '..\src\DirectX9\DirectSound.pas',
  DXFile in '..\src\DirectX9\DXFile.pas',
  WMF9 in '..\src\DirectX9\WMF9.pas',
  DXTypes in '..\src\DirectX9\DXTypes.pas';

end.
